
! spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://workingparents.cz7w84xrxtik.ap-northeast-2.rds.amazonaws.com:3306/workingparents?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username= admin
spring.datasource.password= bombom!!
server.port=5000